<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="full">
        <div class="sidenav" id="mySidenav">
            <div  class="">
               
                <div class="second">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <p class="bb-para">QR code</p>
                    <div class="left-second">
                        <div class="icon">
                            <img style="width: 35px;" src="qr.svg">
                        </div>
                        <div class="top-content">

                            <p class="left-head">Generate</p>
                            <p class="para">Static QR code</p>
                        </div>
                    </div>
                    <div class="left-second">
                        <div class="icon">
                            <img style="width: 35px;" src="qr.svg">
                        </div>

                        <div class="top-content">
                            <p class="left-head">Scan </p>
                            <p class="para">Using your webcam</p>
                        </div>

                    </div>


                </div>

            </div>





        </div>
        <div class="right" id="right">

            <div class="right-top">
                <div class="menu">
                    <span onclick="openNav()">&#9776; </span>
                   
                </div>


                <h1 class="hd" style="color: white; padding: 9px;">QR Code Generate</h1>
            </div>
            <div class="right-last">
                <div class="right-right">
                    <div class="right-second">
                        <div class="right-second-cont">
                            <div class="tab">
                                <button class="tablinks" onclick="changeTab( 'London','Paris','Tokyo')">URL</button>
                                <button class="tablinks" onclick="changeTab( 'Paris','London','Tokyo')">FREE
                                    TEXT</button>
                                <button class="tablinks" onclick="changeTab( 'Tokyo','Paris','London')">CONTACT</button>
                            </div>
                        </div>
                        <div class="right-bottom-text">
                            <div id="London" class="">
                                <div>
                                    <p>Enter URL</p>
                                </div>
                                <div><input id="writ" class="text" type="url" onkeyup="generateQr()" required>
                                    <p><strong id="errormsg"></strong></p>
                                </div>

                                <div class="p">
                                    <p style="color: gray;">Link to open when scanned, e.g. https://example.com/</p>
                                </div>
                            </div>
                            <div id="Paris" class="tabcontent">
                                <div>
                                    <p>Enter text to share here</p>
                                </div>
                                <div><input id="textwrit" class="texttt" type="text" onkeyup="generateQr()"></div>
                            </div>
                            <div id="Tokyo" class="tabcontent" onkeyup="generateQr()">

                                <div>
                                    <p>Show contact details when scanned</p>
                                </div>
                                <label>First Name</label>
                                <div><input id="fname" value="" class="textt" type="text"></div>
                                <label>Oorganization</label>
                                <div><input id="organisation" value="" class="textt" type="text"></div>
                                <label>Title</label>
                                <div><input id="title" value="" class="textt" type="text"></div>
                                <label>Email</label>
                                <div><input id="email" value="" class="textt" type="text"></div>
                                <label>Phone</label>
                                <div><input id="phone" value="" class="textt" type="text"></div>
                                <label>Mobile Phone</label>
                                <div><input id="mob" value="" class="textt" type="text"></div>
                                <label>Fax</label>
                                <div><input id="fax" value="" class="textt" type="text"></div>
                                <label>Street</label>
                                <div><input id="street" value="" class="textt" type="text"></div>
                                <label>City</label>
                                <div><input id="city" value="" class="textt" type="text"></div>
                                <label>Region</label>
                                <div><input id="region" value="" class="textt" type="text"></div>
                                <label>Postcode</label>
                                <div><input id="postcode" value="" class="textt" type="text"></div>
                                <label>Country</label>
                                <div><input id="country" value="" class="textt" type="text"></div>
                                <label>URL/Website/Social</label>
                                <div><input id="url" value="" class="textt" type="text"></div>


                            </div>

                        </div>

                    </div>
                    <div class="right-last-box">
                        <h2>Static Qr Code</h2>
                        <p class="right-last-para" style="color: gray;">Content is directly encoded in the image. If you
                            want to be able to update it later or use scan tracking, create a Dynamic QR Code.</p>
                        <button class="btton" onclick="downloadQr()"><img style="width: 30px;" src="down.svg"></button>

                        <input class="color" type="color" id="colorInput" onchange="generateQr()">



                        <img style="width: 30px;
                        margin-left: 7px;
                        margin-top: 47px;" src="color.svg">


                        <div id="canvas" class="qr"></div>


                    </div>


                </div>

            </div>



        </div>



    </div>


</body>
<!-- <script>
    function changeTab(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script> -->
<script>
    function changeTab(current, first, second) {
        document.getElementById(`${current}`).classList.remove('tabcontent')
        if (current == 'London') {

            document.getElementById(`textwrit`).value = ''
            document.getElementById(`fname`).value = ''
            document.getElementById(`organisation`).value = ''
            document.getElementById(`title`).value = ''
            document.getElementById(`email`).value = ''
            document.getElementById(`phone`).value = ''
            document.getElementById(`mob`).value = ''
            document.getElementById(`fax`).value = ''
            document.getElementById(`city`).value = ''
            document.getElementById(`street`).value = ''
            document.getElementById(`city`).value = ''
            document.getElementById(`region`).value = ''
            document.getElementById(`postcode`).value = ''
            document.getElementById(`country`).value = ''
            document.getElementById(`url`).value = ''
        } else if (current == 'Paris') {

            document.getElementById(`writ`).value = ''
            document.getElementById(`fname`).value = ''
            document.getElementById(`organisation`).value = ''
            document.getElementById(`title`).value = ''
            document.getElementById(`email`).value = ''
            document.getElementById(`phone`).value = ''
            document.getElementById(`mob`).value = ''
            document.getElementById(`fax`).value = ''
            document.getElementById(`city`).value = ''
            document.getElementById(`street`).value = ''
            document.getElementById(`city`).value = ''
            document.getElementById(`region`).value = ''
            document.getElementById(`postcode`).value = ''
            document.getElementById(`country`).value = ''
            document.getElementById(`url`).value = ''
        } else {

            document.getElementById(`writ`).value = ''
            document.getElementById(`textwrit`).value = ''



        }

        document.getElementById(`canvas`).innerHTML = ''
        document.getElementById(`${first}`).classList.add("tabcontent")

        document.getElementById(`${second}`).classList.add("tabcontent")


    }
</script>

<script type="text/javascript">



    function generateQ() {
        var fname = document.getElementById('fname').value;
        var organisation = document.getElementById('organisation').value;
        var title = document.getElementById('title').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;
        var mob = document.getElementById('mob').value;
        var fax = document.getElementById('fax').value;
        var street = document.getElementById('street').value;
        var city = document.getElementById('city').value;
        var region = document.getElementById('region').value;
        var postcode = document.getElementById('postcode').value;
        var country = document.getElementById('country').value;
        var url = document.getElementById('url').value;
        var color = document.getElementById('colorInput').value;
        var amal = 10



        var vcard = `BEGIN:VCARD
VERSION:3.0
N:text1;text;;;
FN:${fname}
ORG:${organisation};
TITLE:${title}
TEL;type=CELL;type=VOICE:${phone}
TEL:${mob}
TEL;type=WORK;type=FAX:${fax}
EMAIL;type=INTERNET:${email}
item3.ADR;type=HOME:;;${street};${city};${region};${postcode};${country}
item4.URL:${url}
item4.X-ABLabel:_$!<HomePage>!$_
END:VCARD`;
        qrcode(vcard)


    }



    function generateQr() {




        if (document.getElementById("London").classList.value == '') {
            isUrlValid(document.getElementById('writ').value);

        } else if (document.getElementById("Paris").classList.value == '') {
            var text2 = document.getElementById('textwrit').value;
            qrcode(text2)
        } else {
            generateQ();
        }

        function isUrlValid(userInput) {
            var res = userInput.match(/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g);
            if (res == null) {
                document.getElementById('errormsg').innerHTML = 'please enter correct url'
            }
            else {
                if (document.getElementById("London").classList.value == '') {
                    var text1 = document.getElementById('writ').value;
                    qrcode(text1)
                }
                document.getElementById('errormsg').innerHTML = ''
            }

        }






    }

    let download

    function qrcode(text) {
        console.log(text)
        var color = document.getElementById('colorInput').value;
        document.getElementById("canvas").innerHTML = " "
        const qrCode = new QRCodeStyling({
            width: 200,
            height: 200,
            type: "svg",
            data: text,
            image: "",
            dotsOptions: {
                color: color,
                type: "rounded"
            },
            backgroundOptions: {
                color: "white",
            },
            imageOptions: {
                crossOrigin: "anonymous",
                margin: 20
            }
        });
        download = qrCode

        qrCode.append(document.getElementById("canvas"));




    }

    function downloadQr() {
        download.download({ name: "qr", extension: "svg" });
    }


    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("right").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("right").style.marginLeft = "0";
    }





</script>
<!-- <script type="text/javascript">
    function generateQrr() {

        var text = document.getElementById('writ').value;
        var color = document.getElementById('colorInput').value;

        document.getElementById("canvas").innerHTML = " "
        const qrCode = new QRCodeStyling({
            width: 200,
            height: 200,
            type: "svg",
            data: text,
            image: "",
            dotsOptions: {
                color: color,
                type: "rounded"
            },
            backgroundOptions: {
                color: "#e9ebee",
            },
            imageOptions: {
                crossOrigin: "anonymous",
                margin: 20
            }
        });

        qrCode.append(document.getElementById("canvas"));
    }


</script>
<script type="text/javascript">



    function generateQ() {

        var fname = document.getElementById('fname').value;
        var organisation = document.getElementById('organisation').value;
        var title = document.getElementById('title').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;
        var mob = document.getElementById('mob').value;
        var fax = document.getElementById('fax').value;
        var street = document.getElementById('street').value;
        var city = document.getElementById('city').value;
        var region = document.getElementById('region').value;
        var postcode = document.getElementById('postcode').value;
        var country = document.getElementById('country').value;
        var url = document.getElementById('url').value;
        var color = document.getElementById('colorInput').value;



        var vcard = `BEGIN:VCARD
VERSION:3.0
N:text1;text;;;
FN:${fname}
ORG:${organisation};
TITLE:${title}
TEL;type=CELL;type=VOICE:${phone}
TEL:${mob}
TEL;type=WORK;type=FAX:${fax}
EMAIL;type=INTERNET:${email}
item3.ADR;type=HOME:;;${street};${city};${region};${postcode};${country}
item4.URL:${url}
item4.X-ABLabel:_$!<HomePage>!$_
END:VCARD`;
        document.getElementById("canvas").innerHTML = " "
        const qrCode = new QRCodeStyling({
            width: 200,
            height: 200,
            type: "svg",
            data: vcard,
            image: "",
            dotsOptions: {
                color: color,
                type: "rounded"
            },
            backgroundOptions: {
                color: "#e9ebee",
            },
            imageOptions: {
                crossOrigin: "anonymous",
                margin: 20
            }
        });

        qrCode.append(document.getElementById("canvas"));


    }
</script> -->


</html>